n1 = float(input("Digite o primeiro número: "))
n2 = float(input("Digite o segundo número: "))

print("========== OPERAÇÕES ==========")
print("(1) Adição")
print("(2) Subtração")
print("(3) Multiplicação")
print("(4) Divisão")
res = int(input("Digite qual o número da operação que você deseja efetuar: "))

if res == 1:
  soma = n1 + n2
  print(f"{n1} + {n2} = {soma}")
  if soma % 2 == 0:
    print("O resultado é par!")
  else:
    print("O resultado é ímpar!")
  if soma >= 0:
    print ("O resultado é positivo!")
  else:
    ("O resultado é negativo!")   
  if soma % 1 == 0:
    print("O resultado é inteiro!")
  else:
    print("O resultado é decimal")

elif res == 2:
  sub = n1 - n2
  print(f"{n1} - {n2} = {sub}")
  if sub % 2 == 0:
    print("O resultado é par!")
  else:
    print("O resultado é ímpar!")
  if sub >= 0:
    print ("O resultado é positivo!")
  else:
    ("O resultado é negativo!")   
  if sub % 1 == 0:
    print("O resultado é inteiro!")
  else:
    print("O resultado é decimal")

elif res == 3:
  mult = n1 * n2
  print(f"{n1} - {n2} = {mult}")
  if mult % 2 == 0:
    print("O resultado é par!")
  else:
    print("O resultado é ímpar!")
  if mult >= 0:
    print ("O resultado é positivo!")
  else:
    ("O resultado é negativo!")   
  if mult % 1 == 0:
    print("O resultado é inteiro!")
  else:
    print("O resultado é decimal")

elif res == 4:
  div = n1 / n2
  print(f"{n1} / {n2} = {div}")
  if div % 2 == 0:
    print("O resultado é par!")
  else:
    print("O resultado é ímpar!")
  if div >= 0:
    print ("O resultado é positivo!")
  else:
    ("O resultado é negativo!")   
  if div % 1 == 0:
    pr]int("O resultado é inteiro!")
  else:
    print("O resultado é decimal")
